<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="zh-CN">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
	<!--<![endif]-->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>数据科学@唐松Santos &lsaquo; 注册表单</title>
	<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=4.7.10'></script>
<link rel='stylesheet' href='http://www.santostang.com/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load%5B%5D=dashicons,buttons,forms,l10n,login&amp;ver=4.7.10' type='text/css' media='all' />
<style> 

@import url(https://fonts.googleapis.com/css?family= );

.login label {
font-family:!important;


	</style><style> 
.login .button-primary {
font-family:Arial;!important;
}
</style><style>body { height:100%; background-color: !important; } </style><style> .login label{ color: !important; opacity:!important; } </style><style> .login #login a{ color : !important;}</style><style> .login #login a:hover{ color : !important;}</style><style> .login form{ border-radius:5px !important;}</style><style> .login #nav {display:block !important;}</style><style> .login h1 a {display:block !important;}</style><style>div#login { top: 0; right:0; bottom: 0; left: 0; padding: 10% 0 0 0 !important; }</style><style> div#login (padding:8% 0 0 0;)</style><style> .login form{background :  !important;  }</style><style> #login_error,.login .message{display:block !important ;}</style><style> .login #backtoblog{ display:block !important;}</style><style> .login label { font-size:22px !important;}</style><style> .login form .input {border-radius:5px !important;}</style><style> .login form{ background: rgba()!important;</style><style></style><style> .login .button-primary{ border-radius:5px !important; } </style><style> .login form .input{border-color:!important;}</style><style>  .login form .forgetmenot label {font-size:19px !important ;} </style><style> body{ background-image:url()!important;background-position: center top !important;
	background-repeat: no-repeat!important; display:block;   background-attachment: fixed !important; background-size:100% 100% !important; }</style><style> .login .button-primary{background-color:!important;

    border-color:!important; border:1px solid !important;

    color:!important;
 

    }</style><style> .login .button-primary:hover {background-color:!important;

    border-color:!important; border:1px solid !important;

    color:!important;

    }</style><style> .login form .input{background: rgba()!important;}</style><style> .login form{border-style:none!important;
     border-width:5px !important;
     border-color: !important;}</style><style> .login form .input{border-style:none!important;
	 border-width:5px !important;}</style><style> .login form {background-image:url()!important; display:block !important;}</style><style> .login #nav,
.login #backtoblog{font-size:17px !important;}</style><script type="text/javascript" src="http://www.santostang.com/wp-content/plugins/si-captcha-for-wordpress/captcha/si_captcha.js?ver=1530502425"></script>
<!-- begin SI CAPTCHA Anti-Spam - login/register form style -->
<style type="text/css">
.si_captcha_small { width:175px; height:45px; padding-top:10px; padding-bottom:10px; }
.si_captcha_large { width:250px; height:60px; padding-top:10px; padding-bottom:10px; }
img#si_image_com { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_reg { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_log { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_side_login { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_checkout { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_jetpack { border-style:none; margin:0; padding-right:5px; float:left; }
img#si_image_bbpress_topic { border-style:none; margin:0; padding-right:5px; float:left; }
.si_captcha_refresh { border-style:none; margin:0; vertical-align:bottom; }
div#si_captcha_input { display:block; padding-top:15px; padding-bottom:5px; }
label#si_captcha_code_label { margin:0; }
input#si_captcha_code_input { width:65px; }
p#si_captcha_code { clear: left; padding-top:10px; }
.si-captcha-jetpack-error { color:#DC3232; }
</style>
<!-- end SI CAPTCHA Anti-Spam - login/register form style -->
<meta name='robots' content='noindex,follow' />
	<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login login-action-register wp-core-ui  locale-zh-cn">
		<div id="login">
		<h1><a href="" title="" tabindex="-1">数据科学@唐松Santos</a></h1>
	<p class="message register">在这个站点注册</p>
<form name="registerform" id="registerform" action="http://www.santostang.com/wp-login.php?action=register" method="post" novalidate="novalidate">
	<p>
		<label for="user_login">用户名<br />
		<input type="text" name="user_login" id="user_login" class="input" value="" size="20" /></label>
	</p>
	<p>
		<label for="user_email">电子邮件<br />
		<input type="email" name="user_email" id="user_email" class="input" value="" size="25" /></label>
	</p>
	

<div class="si_captcha_small"><img id="si_image_reg" src="http://www.santostang.com/wp-content/plugins/si-captcha-for-wordpress/captcha/securimage_show.php?si_sm_captcha=1&amp;si_form_id=reg&amp;prefix=pywF17OdVowPoT4T" width="132" height="45" alt="CAPTCHA" title="CAPTCHA" />
    <input id="si_code_reg" name="si_code_reg" type="hidden"  value="pywF17OdVowPoT4T" />
    <div id="si_refresh_reg">
<a href="#" rel="nofollow" title="Refresh" onclick="si_captcha_refresh('si_image_reg','reg','/wp-content/plugins/si-captcha-for-wordpress/captcha','http://www.santostang.com/wp-content/plugins/si-captcha-for-wordpress/captcha/securimage_show.php?si_sm_captcha=1&amp;si_form_id=reg&amp;prefix='); return false;">
      <img class="si_captcha_refresh" src="http://www.santostang.com/wp-content/plugins/si-captcha-for-wordpress/captcha/images/refresh.png" width="22" height="20" alt="Refresh" onclick="this.blur();" /></a>
  </div>
  </div>

<p>
 <label for="si_captcha_code">验证码<br />
<input id="si_captcha_code" name="si_captcha_code" class="input" type="text" value="" /></label>
</p>

	<p id="reg_passmail">注册确认信将会被寄给您。</p>
	<br class="clear" />
	<input type="hidden" name="redirect_to" value="" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="注册" /></p>
</form>

<p id="nav">
<a href="http://www.santostang.com/wp-login.php">登录</a> |
<a href="http://www.santostang.com/wp-login.php?action=lostpassword">忘记密码？</a>
</p>

	<p id="backtoblog"><a href="http://www.santostang.com/">&larr; 返回到数据科学@唐松Santos</a></p>
	
	</div>

		<script type="text/javascript">
	try{document.getElementById('user_login').focus();}catch(e){}
	if(typeof wpOnload=='function')wpOnload();
	</script>
	
	<script type='text/javascript' src='http://www.santostang.com/wp-content/plugins/si-captcha-for-wordpress/captcha/si_captcha.js?ver=1.0'></script>
	<div class="clear"></div>
	</body>
	</html>
	